* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #383838;
  height: 100vh;
}

.App {
  display: grid;
  grid-template-rows: 15% 85%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    color: white;
  }
}

main {
  display: grid;
  grid-template-columns: 2fr 5fr;
  height: auto;
}

.stats {
  display: flex;
  padding: 0 15px;
  background-color: white;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
}

.webcam {
  height: auto;
}


@media (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
  }

  .stats {
    order: 2;
  }
}